{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "deepakkumardk/changeset-demo",
      "releaseTypes": {
        "major": "💥 Breaking Changes",
        "minor": "✨ New Features",
        "patch": "🐛 Bug Fixes"
      }
    }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["native", "web"]
}
